<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>bio.coil</groupId>        
	<artifactId>Spot_intensity</artifactId> 
	<version>0.1.0-SNAPSHOT</version>

	<name>Spot_Intensity Analysis</name>                                            
	<description>A Fiji plugin to analyse Spots in 3 channel image</description> 
	<url>https://www.ed.ac.uk/biology/wcb/centre-optical-instrumentation-laboratory-coil/</url>   
	<inceptionYear>2023</inceptionYear>                  
	
	<organization>
		<name>University of Edinburgh</name>         
		<url>https://ed.ac.uk/</url> 
	</organization>

	<licenses>
		<license>                        
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>CoilEdinburgh</id>                                 
			<name>David Kelly</name>                            
			<url>https://www.ed.ac.uk/biology/wcb/centre-optical-instrumentation-laboratory-coil</url> <!-- FIXME: Your website here       -->
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name></name>
			<roles>
			</roles>
			
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/CoilEdinburgh/Spot_Intensity</connection>
		<developerConnection>scm:git:git@github.com:CoilEdinburgh/Spot_Intensity</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CoilEdinburgh/Spot_Intensity</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/CoilEdinburgh/Spot_Intensity/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>bio.coil.CoilEdinburgh.Spot_Intensity</package-name>      
		<main-class>Spot_Intensity</main-class>        
		<license.licenseName>cc0</license.licenseName>               
		<license.copyrightOwners>University of Edinburgh</license.copyrightOwners>
	</properties>


	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<!-- User-facing commands -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>
		<!-- Run graphically with the classic ImageJ user interface -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<!-- Include all Fiji plugins when running -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ome/bio-formats_plugins -->
		<dependency>
    		<groupId>ome</groupId>
    		<artifactId>bio-formats_plugins</artifactId>
    	</dependency>
		
		<dependency>
  			<groupId>io.scif</groupId>
  			<artifactId>scifio</artifactId>
		</dependency>
		
  		<dependency>
  			<groupId>io.scif</groupId>
  			<artifactId>scifio-bf-compat</artifactId>
		</dependency>

		<dependency>
  			<groupId>ome</groupId>
  			<artifactId>formats-gpl</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.epfl.biop/ijl-utilities-wrappers -->
		<dependency>
    		<groupId>ch.epfl.biop</groupId>
    		<artifactId>ijl-utilities-wrappers</artifactId>
    		<version>0.3.23</version>
		</dependency>

	</dependencies>
</project>
